/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.ConfiguracionBBDD;
import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import java.awt.Container;
import javax.swing.JTable;
import croketasRempalago_migueltabatasheila.modelo.*;
import java.awt.Button;
import java.awt.Color;
import java.awt.Desktop;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.ListModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author alumno
 */
public class ventanaMensajes extends javax.swing.JFrame {

    private DefaultListModel modeloLista = new DefaultListModel();
    private List<Mensaje> listaMensajes;
    private Container cp;
    private Usuario usuIni;
    private Usuario usuRecep;
    private String fecha;
    private String mensajesss = "";

    /**
     * Creates new form ventanaAmigos
     */
    public ventanaMensajes(Usuario usuarioReceptor, String prueba) {
        mensajesss = prueba;

        usuRecep = usuarioReceptor;
        leerCorreo();
        usuIni = verUsuarioInicio();
        initComponents();
        configuracionVentana();
        texto.setText(mensajesss);

    }

    private Usuario verUsuarioInicio() {
        String correo = leerCorreo();

        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuIni = listaUsuarioInicio.get(k);
            }
        }
        return usuIni;
    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            
            
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(Color.BLACK);

        botonEv.setOpaque(false);
        botonEv.setContentAreaFilled(false);
        botonEv.setBorderPainted(false);
        botonEv.setForeground(Color.GREEN);

        botonFicheros.setOpaque(false);
        botonFicheros.setContentAreaFilled(false);
        botonFicheros.setBorderPainted(false);
        botonFicheros.setForeground(Color.GREEN);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        titulo = new javax.swing.JLabel();
        texto = new javax.swing.JTextField();
        botonEv = new javax.swing.JButton();
        etiqueta = new javax.swing.JLabel();
        botonFicheros = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listasMensajes = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        titulo.setBackground(new java.awt.Color(102, 255, 102));
        titulo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        titulo.setForeground(new java.awt.Color(102, 153, 255));
        titulo.setText("Conversaciones");
        jPanel1.add(titulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 11, 179, -1));
        jPanel1.add(texto, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 253, 176, -1));

        botonEv.setText("Enviar");
        botonEv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEvActionPerformed(evt);
            }
        });
        jPanel1.add(botonEv, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 230, -1, -1));

        etiqueta.setForeground(new java.awt.Color(51, 255, 0));
        etiqueta.setText("Texto");
        jPanel1.add(etiqueta, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 256, 47, -1));

        botonFicheros.setText("Ficheros");
        botonFicheros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonFicherosActionPerformed(evt);
            }
        });
        jPanel1.add(botonFicheros, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 260, -1, -1));

        /*List<Mensaje> listaMensajes = new ArrayList<Mensaje>();
        listaMensajes = DAOFactory.getInstance().getDAOMensajes().obtenerMensaje(usuIni, usuRecep);
        List<Usuario> listUsu = new ArrayList<Usuario>();
        listUsu = DAOFactory.getInstance().getDAOUsuarios().obtener();

        List<String> listaM = new ArrayList<String>();
        String mensaje = "";
        for(int j=0; j <listaMensajes.size();j++){
            for(int p=0; p <listUsu.size();p++){
                if(listUsu.get(p).getIdUsuario()== listaMensajes.get(j).getIdEmisor().getIdUsuario()){
                    listaMensajes.get(j).setIdEmisor(usuIni);
                }
            }
            mensaje =  listaMensajes.get(j).getIdEmisor().getNombre()+": "+listaMensajes.get(j).getContenido();
            listaM.add(mensaje);
            modeloLista.addElement(listaM.get(j));
        }
        listasMensajes.setModel(modeloLista);

        listasMensajes.setToolTipText("");*/
        List<Mensaje> listaMen = new ArrayList<Mensaje>();
        listaMen = DAOFactory.getInstance().getDAOMensajes().obtenerMensaje(usuIni, usuRecep);

        List<Usuario> listUsu = new ArrayList<Usuario>();
        listUsu = DAOFactory.getInstance().getDAOUsuarios().obtener();

        //Recorrer el contenido del ArrayList
        List<Object> ListaMensajeYusuario = new ArrayList<Object>();
        String mensajes="";
        for(int i=0; i<listaMen.size(); i++) {
            //Añadir cada elemento del ArrayList en el modelo de la lista
            Mensaje men = listaMen.get(i);
            for(int j = 0; j<listUsu.size();j++){
                if(listUsu.get(j).getIdUsuario() == men.getIdEmisor().getIdUsuario()){
                    men.setIdEmisor(listUsu.get(j));
                }
            }
            mensajes = men.getIdEmisor().getNick() +" : " + listaMen.get(i).getContenido();
            ListaMensajeYusuario.add(mensajes);
            modeloLista.addElement(ListaMensajeYusuario.get(i));
        }
        //Asociar el modelo de lista al JList
        listasMensajes.setModel(modeloLista);
        listasMensajes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listasMensajesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listasMensajes);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 58, 380, 162));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 282, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void botonEvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEvActionPerformed
        String msj = usuIni.getNick() + ": " + texto.getText();
        modeloLista.addElement(msj);

        this.listasMensajes.setModel(modeloLista);

       String mensaje = texto.getText().trim();
       

        fecha = fechaHora();

       Mensaje mensajes = new Mensaje(usuIni, usuRecep, mensaje, fecha, "enviado");
       DAOFactory.getInstance().getDAOMensajes().insertarMensaje(mensajes);

        texto.setText("");

    }//GEN-LAST:event_botonEvActionPerformed

    private void botonFicherosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonFicherosActionPerformed
        new ventanaEnviarFicheros(usuRecep).setVisible(true);
        this.dispose();

    }//GEN-LAST:event_botonFicherosActionPerformed

    private void listasMensajesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listasMensajesMouseClicked

        String fichero = "";
        if (evt.getClickCount() == 2) {

            fichero = listasMensajes.getSelectedValue().split(": ")[1];
            
            

            File file = new File("txts\\"+fichero);
            try {
                Desktop.getDesktop().open(file);
            } catch (IOException ex) {
                Logger.getLogger(ventanaMensajes.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_listasMensajesMouseClicked

    /**
     * @param args the command line arguments
     */
    private String fechaHora() {
        Date date = new Date();
        DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
        fecha = dateFormat.format(date);
        return fecha;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonEv;
    private javax.swing.JButton botonFicheros;
    private javax.swing.JLabel etiqueta;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> listasMensajes;
    private javax.swing.JTextField texto;
    private javax.swing.JLabel titulo;
    // End of variables declaration//GEN-END:variables
}
