/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author Alumno
 */
public class ventanaBloqueados extends javax.swing.JFrame {

    private DefaultTableModel dtm;
    private Usuario usuario;

    /**
     * Creates new form ventanaBloqueados
     */
    public ventanaBloqueados() {
        dtm = new DefaultTableModel();
        dtm = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }

        };
        initComponents();
        String correo = leerCorreo();
        sacarUsuarioCorreo(correo);
        configuracionVentana();
        tabla();
    }

    private Usuario sacarUsuarioCorreo(String correo) {
        List<Usuario> listaBuscar = new ArrayList<Usuario>();
        listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int i = 0; i < listaBuscar.size(); i++) {
            if (correo.equals(listaBuscar.get(i).getCorreo())) {
                usuario = listaBuscar.get(i);
            }
        }

        return usuario;
    }

    private void tabla() {
        jTable1.setModel(dtm);
        dtm.addColumn("Usuarios Bloqueados");
        List<Usuario> listaSol = new ArrayList<Usuario>();
        listaSol = DAOFactory.getInstance().getDAOUsuarios().obtener();

        Object[] fila = new Object[1];
        for (int k = 0; k < listaSol.size(); k++) {
            String estadoUsuarioDos = DAOFactory.getInstance().getDAOAmigos().misAmigosVerEstado(usuario, listaSol.get(k));
            if ("bloqueado".equals(estadoUsuarioDos)) {
                fila[0] = listaSol.get(k).getNick();
                dtm.addRow(fila);
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        botonVerPerfil = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setBackground(new java.awt.Color(204, 255, 153));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Title 1"
            }
        ));
        jTable1.setGridColor(new java.awt.Color(0, 0, 0));
        jTable1.setSelectionBackground(new java.awt.Color(102, 255, 51));
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 13, 138, 240));

        botonVerPerfil.setText("Ver Perfil");
        botonVerPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVerPerfilActionPerformed(evt);
            }
        });
        jPanel1.add(botonVerPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 40, 100, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonVerPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVerPerfilActionPerformed

        Usuario usuarioPerfilSeleccionado = null;
        if (jTable1.getSelectedRow() != -1) {
            String nombreTablaColumna = jTable1.getValueAt(jTable1.getSelectedRow(), 0).toString();
            usuarioPerfilSeleccionado = sacarUsuarioNombre(usuario, nombreTablaColumna);
            ventanaPerfil perfil = new ventanaPerfil(usuarioPerfilSeleccionado, this);
            perfil.setVisible(true);

        } else {
            JOptionPane.showMessageDialog(null, "Selecciona un usuario.", "AVISO", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_botonVerPerfilActionPerformed
    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        JTableHeader TheaderUsuario = jTable1.getTableHeader();
        TheaderUsuario.setBackground(Color.YELLOW); // cambiar el color de fondo
        TheaderUsuario.setForeground(Color.black); // cambiar el primer plano

        botonVerPerfil.setOpaque(false);
        botonVerPerfil.setContentAreaFilled(false);
        botonVerPerfil.setBorderPainted(false);
        botonVerPerfil.setForeground(Color.YELLOW);
        
        jPanel1.setBackground(Color.BLACK);
    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private Usuario sacarUsuarioNombre(Usuario usuario, String nombre) {
        List<Usuario> listaBuscar = new ArrayList<Usuario>();
        listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int i = 0; i < listaBuscar.size(); i++) {
            if (nombre.equals(listaBuscar.get(i).getNombre())) {
                usuario = listaBuscar.get(i);
            }
        }

        return usuario;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonVerPerfil;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
