/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author Alumno
 */
public class ventanaBusquedaAmigos extends javax.swing.JFrame {

    /**
     * Creates new form ventanaBusquedaAmigos
     */
    private JTable tabla;
    private Usuario usuario;
    private DefaultTableModel dtm;

    public ventanaBusquedaAmigos() {
        initComponents();
        tabla = new JTable();
        dtm = new DefaultTableModel();
        dtm = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }

        };
        tabla.setModel(dtm);
        String correo = leerCorreo();

        sacarUsuarioCorreo(correo);
        configuracionVentana();
        tabla();
    }

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(Color.black);

        verPerfil.setOpaque(false);
        verPerfil.setContentAreaFilled(false);
        verPerfil.setBorderPainted(false);
        verPerfil.setForeground(Color.GREEN);

        buscarUser.setOpaque(false);
        buscarUser.setContentAreaFilled(false);
        buscarUser.setBorderPainted(false);
        buscarUser.setForeground(Color.GREEN);

    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private Usuario sacarUsuarioCorreo(String correo) {
        List<Usuario> listaBuscar = new ArrayList<Usuario>();
        listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int i = 0; i < listaBuscar.size(); i++) {
            if (correo.equals(listaBuscar.get(i).getCorreo())) {
                usuario = listaBuscar.get(i);
            }
        }

        return usuario;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        buscarUser = new javax.swing.JButton();
        verPerfil = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buscarUser.setText("Buscar");
        buscarUser.setMargin(new java.awt.Insets(4, 20, 2, 14));
        buscarUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarUserActionPerformed(evt);
            }
        });

        verPerfil.setText("Ver perfil");
        verPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verPerfilActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buscarUser, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(verPerfil, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(buscarUser))
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(253, 253, 253)
                .addComponent(verPerfil))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buscarUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarUserActionPerformed
        this.dispose();
        new ventanaBuscarAmigos().setVisible(true);

    }//GEN-LAST:event_buscarUserActionPerformed

    private void verPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verPerfilActionPerformed

        Usuario usuarioPerfilSeleccionado = null;
        if (tabla.getSelectedRow() != -1) {
            String nombreTablaColumna = tabla.getValueAt(tabla.getSelectedRow(), 0).toString();

            List<Usuario> listaBuscar = new ArrayList<Usuario>();
            listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

            for (int i = 0; i < listaBuscar.size(); i++) {

                if (nombreTablaColumna.equals(listaBuscar.get(i).getNombre())) {
                    usuarioPerfilSeleccionado = listaBuscar.get(i);
                }
            }
            new ventanaPerfil(usuarioPerfilSeleccionado, this).setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecciona un usuario.", "AVISO", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_verPerfilActionPerformed

    private void tabla() {
        String[] columnas = {"Todos los Usuarios"};
        JTableHeader header = tabla.getTableHeader();
        tabla.setGridColor(new java.awt.Color(51, 51, 51));
        tabla.setSelectionBackground(new java.awt.Color(255, 255, 204));
        tabla.setSelectionForeground(new java.awt.Color(0, 0, 0));
        tabla.setBackground(new java.awt.Color(204, 255, 204));
        header.setBackground(Color.GREEN);
        header.setForeground(Color.black);

        List<Usuario> listaTablaTodos = new ArrayList<Usuario>();
        listaTablaTodos = DAOFactory.getInstance().getDAOUsuarios().obtener();

        dtm.setColumnIdentifiers(columnas);
        for (int f = 0; f < listaTablaTodos.size(); f++) {

            if (listaTablaTodos.get(f).getIdUsuario() == usuario.getIdUsuario()) {

            } else {

                String estadoUsuarioDos = DAOFactory.getInstance().getDAOAmigos().misAmigosVerEstado(listaTablaTodos.get(f), usuario);
                if (!"bloqueado".equals(estadoUsuarioDos)) {
                    Usuario user1 = listaTablaTodos.get(f);

                    Object[] peliArray = new Object[3];
                    peliArray[0] = user1.getNombre();

                    dtm.addRow(peliArray);
                }
            }
        }
        JScrollPane spTableBuscar = new JScrollPane(tabla);

        jPanel1.add(spTableBuscar);
        spTableBuscar.setBounds(50, 50, 117, 200);

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buscarUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton verPerfil;
    // End of variables declaration//GEN-END:variables
}
