/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Grupo;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author sheila
 */
public class ventanaActualizarGrupos extends javax.swing.JFrame {

    private Grupo grupoSele;
    private JFrame cerrarventanaPerfilGrupo;
    private JFrame cerrarventanaUsuario;
    private Usuario usuIni;
    /**
     * Creates new form ventanaActualizarGrupos
     */
    public ventanaActualizarGrupos(Grupo grupo, JFrame ventanaPerfilGrupo, JFrame ventanaUsuario , Usuario usu) {
        cerrarventanaPerfilGrupo = ventanaPerfilGrupo;
        cerrarventanaUsuario = ventanaUsuario;
        usuIni = usu;
        grupoSele = grupo;
        initComponents();
        configuracionVentana();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2nombre = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1foto = new javax.swing.JLabel();
        seleccionIMG = new javax.swing.JButton();
        botonActualizar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2nombre.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2nombre.setText("Nombre");
        jPanel1.add(jLabel2nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 29, -1, -1));

        jTextField1.setText(grupoSele.getNombre());
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(84, 26, 128, -1));

        ImageIcon icon = new ImageIcon("img\\"+grupoSele.getFoto());
            jLabel1foto.setIcon(icon);
            jPanel1.add(jLabel1foto, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, 70, 77));

            seleccionIMG.setText("Seleccionar imagen");
            seleccionIMG.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    seleccionIMGActionPerformed(evt);
                }
            });
            jPanel1.add(seleccionIMG, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));

            botonActualizar.setText("Actualizar");
            botonActualizar.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    botonActualizarActionPerformed(evt);
                }
            });
            jPanel1.add(botonActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 130, -1));

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0))
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            );

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void seleccionIMGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seleccionIMGActionPerformed

        JFileChooser file = new JFileChooser();
        file.showOpenDialog(this);
        File archivo = file.getSelectedFile();
        //verificamos que sea una img
        if (archivo != null) {
            //obtenemos la ruta de la img
            String origen = archivo.getPath();
            //creamos el objeto con la imagen
            ImageIcon icon = new ImageIcon(origen);

            this.jLabel1foto.setIcon(icon);

        } else {
            JOptionPane.showMessageDialog(null, "Por favor seleccione una imagen");
        }
    }//GEN-LAST:event_seleccionIMGActionPerformed

    private void botonActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonActualizarActionPerformed
        String fotooo = this.jLabel1foto.getIcon().toString();

        fotooo = fotooo.split("img")[1];
        fotooo = fotooo.substring(1);
        
        DAOFactory.getInstance().getDAOGrupos().actualizarNombre(grupoSele, jTextField1.getText());
        DAOFactory.getInstance().getDAOGrupos().actualizarFoto(grupoSele, fotooo);
        this.dispose();
        cerrarventanaPerfilGrupo.dispose();
        cerrarventanaUsuario.dispose();
        new ventanaUsuario(usuIni).setVisible(true);
        

    }//GEN-LAST:event_botonActualizarActionPerformed

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(Color.BLACK);

        botonActualizar.setOpaque(false);
        botonActualizar.setContentAreaFilled(false);
        botonActualizar.setBorderPainted(false);
        botonActualizar.setForeground(Color.GREEN);

        seleccionIMG.setOpaque(false);
        seleccionIMG.setContentAreaFilled(false);
        seleccionIMG.setBorderPainted(false);
        seleccionIMG.setForeground(Color.GREEN);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonActualizar;
    private javax.swing.JLabel jLabel1foto;
    private javax.swing.JLabel jLabel2nombre;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton seleccionIMG;
    // End of variables declaration//GEN-END:variables
}
