/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.File;
import java.io.FileReader;
import java.rmi.server.UID;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author familia franesc
 */
public class ventanaEnviarFicheros extends javax.swing.JFrame {

    private Usuario receptor;
    private String textoFichero1;

    /**
     * Creates new form ventanaEnviarFicheros
     */
    public ventanaEnviarFicheros(Usuario recep) {
        receptor = recep;
        initComponents();
        configuracionVentana();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelFicheros = new javax.swing.JPanel();
        textoFichero = new javax.swing.JTextField();
        botonFicheros = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaFicheros = new javax.swing.JTextArea();
        botonEnviar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelFicheros.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        panelFicheros.add(textoFichero, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 12, 227, -1));

        botonFicheros.setText("Seleccionar");
        botonFicheros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonFicherosActionPerformed(evt);
            }
        });
        panelFicheros.add(botonFicheros, new org.netbeans.lib.awtextra.AbsoluteConstraints(256, 11, 134, -1));

        areaFicheros.setColumns(20);
        areaFicheros.setRows(5);
        jScrollPane1.setViewportView(areaFicheros);

        panelFicheros.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 52, 380, 183));

        botonEnviar.setText("enviar");
        botonEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEnviarActionPerformed(evt);
            }
        });
        panelFicheros.add(botonEnviar, new org.netbeans.lib.awtextra.AbsoluteConstraints(293, 246, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelFicheros, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelFicheros, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        panelFicheros.setBackground(Color.BLACK);

        botonEnviar.setOpaque(false);
        botonEnviar.setContentAreaFilled(false);
        botonEnviar.setBorderPainted(false);
        botonEnviar.setForeground(Color.GREEN);

        botonFicheros.setOpaque(false);
        botonFicheros.setContentAreaFilled(false);
        botonFicheros.setBorderPainted(false);
        botonFicheros.setForeground(Color.GREEN);
        
        textoFichero.setEditable(false);
    }


    private void botonFicherosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonFicherosActionPerformed
        JFileChooser fc = new JFileChooser();
        int selection = fc.showOpenDialog(panelFicheros);
        if (selection == JFileChooser.APPROVE_OPTION) {
            File fichero = fc.getSelectedFile();
            textoFichero.setText(fichero.getAbsolutePath());
            textoFichero1 = textoFichero.getText();
            textoFichero1 = textoFichero1.split("txts")[1];
            textoFichero1 = textoFichero1.substring(1);
            
            try (FileReader fr = new FileReader(fichero)) {
                String cadena = "";
                int valor = fr.read();
                while (valor != -1) {
                    cadena = cadena + (char) valor;
                    valor = fr.read();
                }
                areaFicheros.setText(cadena);
            } catch (Exception e) {
                e.printStackTrace();
            }

        }
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("*.TXT", "txt", "*.RAR", "rar", ".ZIP", "zip");
        fc.setFileFilter(filtro);
    }//GEN-LAST:event_botonFicherosActionPerformed

    private void botonEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEnviarActionPerformed
        new ventanaMensajes(receptor, textoFichero1).setVisible(true);
        this.dispose();
    }//GEN-LAST:event_botonEnviarActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaFicheros;
    private javax.swing.JButton botonEnviar;
    private javax.swing.JButton botonFicheros;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelFicheros;
    private javax.swing.JTextField textoFichero;
    // End of variables declaration//GEN-END:variables
}
