/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.UnsupportedEncodingException;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import com.mxrck.autocompleter.TextAutoCompleter;

/**
 *
 * @author alumno
 */
public class ventanaInicio extends javax.swing.JFrame {
    private List<String> correoNombres;
    private TextAutoCompleter textAutCom;
    /**
     * Creates new form ventanaInicio
     */
    public ventanaInicio() {
        correoNombres = new ArrayList<String>();
        
        initComponents();
        textAutCom = new TextAutoCompleter(correoIngresarInicio);
        
        leerCorreoUsuario();

        for (int i = 0; i < correoNombres.size(); i++) {
            textAutCom.addItem(correoNombres.get(i));
        }
        configuracionVentana();
        ocultarRegistrar();
        
        

    }

    private void ocultarRegistrar() {
        registrarseEnPaginaInicio.setOpaque(false);
        registrarseEnPaginaInicio.setContentAreaFilled(false);
        registrarseEnPaginaInicio.setBorderPainted(false);
        registrarseEnPaginaInicio.setForeground(Color.white);

        botonInicioSesion.setOpaque(false);
        botonInicioSesion.setContentAreaFilled(false);
        botonInicioSesion.setBorderPainted(false);
        botonInicioSesion.setForeground(Color.white);

        recuerdameInicioSesion.setOpaque(false);
        recuerdameInicioSesion.setContentAreaFilled(false);
        recuerdameInicioSesion.setBorderPainted(false);
        recuerdameInicioSesion.setForeground(Color.white);

        this.fondoInicio.setIcon(new ImageIcon("img/fondoInicioSesion.jpg"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tituloInicio = new javax.swing.JLabel();
        correo = new javax.swing.JLabel();
        correoIngresarInicio = new javax.swing.JTextField();
        contrasenia = new javax.swing.JLabel();
        contraseniaIngresarInicio = new javax.swing.JPasswordField();
        botonInicioSesion = new javax.swing.JButton();
        registrarseEnPaginaInicio = new javax.swing.JButton();
        recuerdameInicioSesion = new javax.swing.JCheckBox();
        fondoInicio = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tituloInicio.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        tituloInicio.setForeground(new java.awt.Color(153, 0, 153));
        tituloInicio.setText("Croketas Rempalago");
        jPanel1.add(tituloInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 24, 262, -1));

        correo.setText("Correo");
        jPanel1.add(correo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 49, 28));

        correoIngresarInicio.setText("Ingrese correo");
        correoIngresarInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                correoIngresarInicioActionPerformed(evt);
            }
        });
        jPanel1.add(correoIngresarInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(108, 75, 181, -1));

        contrasenia.setText("Contraseña");
        jPanel1.add(contrasenia, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 80, 24));

        contraseniaIngresarInicio.setText("holaPendejo");
        jPanel1.add(contraseniaIngresarInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(108, 119, 180, -1));

        botonInicioSesion.setText("Iniciar Sesion");
        botonInicioSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonInicioSesionActionPerformed(evt);
            }
        });
        jPanel1.add(botonInicioSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 200, 130, -1));

        registrarseEnPaginaInicio.setText("Registrarse");
        registrarseEnPaginaInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarseEnPaginaInicioActionPerformed(evt);
            }
        });
        jPanel1.add(registrarseEnPaginaInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 240, -1, -1));

        recuerdameInicioSesion.setText("Recuerdame");
        recuerdameInicioSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recuerdameInicioSesionActionPerformed(evt);
            }
        });
        jPanel1.add(recuerdameInicioSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 100, -1));
        jPanel1.add(fondoInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 300, 280));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void correoIngresarInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_correoIngresarInicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_correoIngresarInicioActionPerformed

    private void botonInicioSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInicioSesionActionPerformed
        // TODO add your handling code here:
        List<Usuario> listaUsuario = new ArrayList<Usuario>();
        listaUsuario = DAOFactory.getInstance().getDAOUsuarios().obtener();
        Usuario user = null;
        boolean correoIncorrecto = true;
        boolean contrasenyaIncorrecta = true;

        for (int i = 0; i < listaUsuario.size(); i++) {
            if (correoIngresarInicio.getText().equals(listaUsuario.get(i).getCorreo())) {
                correoIncorrecto = false;

                char[] arrayContrasenia = contraseniaIngresarInicio.getPassword();
                String pass = new String(arrayContrasenia);

                String contras = DAOFactory.getInstance().getDAOUsuarios().passEncriptada(pass);
                if (contras.equals(listaUsuario.get(i).getContrasenia())) {
                    contrasenyaIncorrecta = false;
                    user = listaUsuario.get(i);
                    new ventanaUsuario(user).setVisible(true);
                    if (recuerdameInicioSesion.isSelected() == true) {
                    String correoIngresar = correoIngresarInicio.getText();
                    correoNombres.add(correoIngresar);
                    correoGuardarUsuario();
                    }
                    correoGuardar();
                    
                    this.dispose();
                }
            }
        }

        if (correoIncorrecto != false) {
            JOptionPane.showMessageDialog(null, "Correo no registrado", "AVISO", JOptionPane.WARNING_MESSAGE);
        } else if (contrasenyaIncorrecta == true) {
            JOptionPane.showMessageDialog(null, "Contraseña incorrecta", "AVISO", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_botonInicioSesionActionPerformed

    private void registrarseEnPaginaInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarseEnPaginaInicioActionPerformed

        new ventanaRegistro().setVisible(true);

    }//GEN-LAST:event_registrarseEnPaginaInicioActionPerformed

    private void recuerdameInicioSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recuerdameInicioSesionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_recuerdameInicioSesionActionPerformed

    public void correoGuardar() {
        try {
            FileOutputStream fas = new FileOutputStream("correo.ser");
            ObjectOutputStream out = new ObjectOutputStream(fas);
            out.writeObject(this.correoIngresarInicio.getText());
            out.close();
            fas.close();
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }

    public void correoGuardarUsuario() {
        try {
            FileOutputStream fas = new FileOutputStream("correoUsuario.ser");
            ObjectOutputStream out = new ObjectOutputStream(fas);
            out.writeObject(this.correoNombres);
            out.close();
            fas.close();
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
    
    public void leerCorreo() {
        List<String> nombreCorreo;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (List) in.readObject();
            this.correoNombres = nombreCorreo;
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

    }
    private void leerCorreoUsuario() {
        List<String> nombreCorreo;

        try {
            FileInputStream fi = new FileInputStream("correoUsuario.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (List) in.readObject();
            this.correoNombres = nombreCorreo;
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }
    }

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonInicioSesion;
    private javax.swing.JLabel contrasenia;
    private javax.swing.JPasswordField contraseniaIngresarInicio;
    private javax.swing.JLabel correo;
    private javax.swing.JTextField correoIngresarInicio;
    private javax.swing.JLabel fondoInicio;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JCheckBox recuerdameInicioSesion;
    private javax.swing.JButton registrarseEnPaginaInicio;
    private javax.swing.JLabel tituloInicio;
    // End of variables declaration//GEN-END:variables
}
