/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import java.awt.Container;
import javax.swing.JTable;
import croketasRempalago_migueltabatasheila.modelo.*;
import java.awt.Button;
import java.awt.Color;
import java.awt.Desktop;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author alumno
 */
public class ventanaMensajesGrupo extends javax.swing.JFrame {

    private List<Mensaje> listaMensajes;
    private Container cp;
    private Usuario usuIni;
    private Grupo grupoIni;
    private String fecha;
    String mensajesss = "";
    private DefaultListModel lista = new DefaultListModel();

    /**
     * Creates new form ventanaAmigos
     */
    public ventanaMensajesGrupo(Grupo grupo, String msn) {
        mensajesss = msn;
        grupoIni = grupo;
        leerCorreo();
        usuIni = verUsuarioInicio();
        initComponents();

        configuracionVentana();

        texto.setText(mensajesss);
    }

    private Usuario verUsuarioInicio() {
        String correo = leerCorreo();

        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuIni = listaUsuarioInicio.get(k);
            }
        }
        return usuIni;
    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(Color.BLACK);

        botonEv.setOpaque(false);
        botonEv.setContentAreaFilled(false);
        botonEv.setBorderPainted(false);
        botonEv.setForeground(Color.GREEN);

        jButton1.setOpaque(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setBorderPainted(false);
        jButton1.setForeground(Color.GREEN);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        titulo = new javax.swing.JLabel();
        texto = new javax.swing.JTextField();
        botonEv = new javax.swing.JButton();
        etiqueta = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        titulo.setBackground(new java.awt.Color(102, 255, 102));
        titulo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        titulo.setForeground(new java.awt.Color(102, 153, 255));
        titulo.setText("Conversaciones");
        jPanel1.add(titulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 11, 179, -1));
        jPanel1.add(texto, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 250, 176, -1));

        botonEv.setText("Enviar");
        botonEv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEvActionPerformed(evt);
            }
        });
        jPanel1.add(botonEv, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 231, 73, -1));

        etiqueta.setForeground(new java.awt.Color(51, 255, 0));
        etiqueta.setText("Texto");
        jPanel1.add(etiqueta, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 253, 47, -1));

        jButton1.setText("Ficheros");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 260, -1, -1));

        List<MensajeGrupo> listaMensajes = new ArrayList<MensajeGrupo>();
        listaMensajes = DAOFactory.getInstance().getDAOMensajesGrupo().obtener(grupoIni);
        List<Usuario> listUsu = new ArrayList<Usuario>();
        listUsu = DAOFactory.getInstance().getDAOUsuarios().obtener();

        List<String> listaM = new ArrayList<String>();
        String mensaje = "";
        for(int j=0; j <listaMensajes.size();j++){
            for(int p=0; p <listUsu.size();p++){
                if(listUsu.get(p).getIdUsuario()== listaMensajes.get(j).getUsuario().getIdUsuario()){
                    listaMensajes.get(j).setUsuario(listUsu.get(p));
                }
            }
            mensaje =  listaMensajes.get(j).getUsuario().getNombre()+": "+listaMensajes.get(j).getContenido();
            listaM.add(mensaje);
            lista.addElement(listaM.get(j));
        }
        jList1.setModel(lista);
        jList1.setToolTipText("");
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 65, 332, 160));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void botonEvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEvActionPerformed

        String mens = usuIni.getNick() + " : " + texto.getText();

        lista.addElement(mens);

        this.jList1.setModel(lista);

        String mensaje = texto.getText().trim();

        fecha = fechaHora();

        MensajeGrupo m = new MensajeGrupo(grupoIni, usuIni, mensaje, fecha, "enviado");
        DAOFactory.getInstance().getDAOMensajesGrupo().insertarMensajeGrupo(m);
        texto.setText("");
    }//GEN-LAST:event_botonEvActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new ventanaEnviarFicherosGrupos(grupoIni).setVisible(true);
        this.dispose();


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jList1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MouseClicked
        String fichero = "";
        if (evt.getClickCount() == 2) {

            //ImageIcon icon = new ImageIcon("img\\"+usuario1.getFoto());
            
            fichero = jList1.getSelectedValue().split(": ")[1];
            
            
            
            File file = new File("txts\\"+fichero);
            try {
                Desktop.getDesktop().open(file);
            } catch (IOException ex) {
                Logger.getLogger(ventanaMensajes.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_jList1MouseClicked

    /**
     * @param args the command line arguments
     */
    private String fechaHora() {
        Date date = new Date();
        DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
        fecha = dateFormat.format(date);

        return fecha;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonEv;
    private javax.swing.JLabel etiqueta;
    private javax.swing.JButton jButton1;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField texto;
    private javax.swing.JLabel titulo;
    // End of variables declaration//GEN-END:variables
}
