/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Grupo;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author Alumno
 */
public class ventanaMisGrupos extends javax.swing.JFrame {

    private Grupo grupoSelec;
    private DefaultTableModel dtm;
    private Usuario usuarioIni;
    private JFrame ventaCerrar;

    /**
     * Creates new form ventanaMisGrupos
     */
    public ventanaMisGrupos(Grupo grupo, JFrame ventanaUsiCerrar) {
        ventaCerrar = ventanaUsiCerrar;
        dtm = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }

        };
        verUsuarioInicio();
        grupoSelec = grupo;
        initComponents();
        configuracionVentana();
        addTabla();
    }

    private void verUsuarioInicio() {
        String correo = leerCorreo();

        System.out.println(correo);
        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuarioIni = listaUsuarioInicio.get(k);
            }
        }

    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelGrupo = new javax.swing.JPanel();
        nombreGrupo = new javax.swing.JLabel();
        fotoGrupo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaParticipantes = new javax.swing.JTable();
        botonAbandonar = new javax.swing.JButton();
        botonadd = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        botonMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelGrupo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        nombreGrupo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        nombreGrupo.setForeground(new java.awt.Color(204, 0, 0));
        nombreGrupo.setText(grupoSelec.getNombre());
        panelGrupo.add(nombreGrupo, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 10, 133, -1));

        fotoGrupo.setText("Foto");
        ImageIcon icon = new ImageIcon("img\\"+grupoSelec.getFoto());
            fotoGrupo.setIcon(icon);
            panelGrupo.add(fotoGrupo, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 132, 100));

            tablaParticipantes.setBackground(new java.awt.Color(255, 153, 153));
            tablaParticipantes.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {
                    {null},
                    {null},
                    {null},
                    {null}
                },
                new String [] {
                    "Integrantes"
                }
            ) {
                boolean[] canEdit = new boolean [] {
                    false
                };

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            });
            tablaParticipantes.setSelectionBackground(new java.awt.Color(102, 255, 204));
            jScrollPane1.setViewportView(tablaParticipantes);
            if (tablaParticipantes.getColumnModel().getColumnCount() > 0) {
                tablaParticipantes.getColumnModel().getColumn(0).setResizable(false);
            }

            panelGrupo.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, 132, 116));

            botonAbandonar.setText("Abandonar Grupo");
            botonAbandonar.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    botonAbandonarActionPerformed(evt);
                }
            });
            panelGrupo.add(botonAbandonar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 290, -1, -1));

            botonadd.setText("Add participante");
            botonadd.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    botonaddActionPerformed(evt);
                }
            });
            panelGrupo.add(botonadd, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 320, 133, -1));

            botonMenu1.setText("Configuración");

            jMenuItem1.setText("Actualizar");
            jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jMenuItem1ActionPerformed(evt);
                }
            });
            botonMenu1.add(jMenuItem1);

            jMenuBar1.add(botonMenu1);

            setJMenuBar(jMenuBar1);

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelGrupo, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelGrupo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            );

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void botonaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonaddActionPerformed
        // TODO add your handling code here:

        new ventanaAniadirParticipanteGrupo(usuarioIni, grupoSelec).setVisible(true);

    }//GEN-LAST:event_botonaddActionPerformed

    private void botonAbandonarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAbandonarActionPerformed
        // TODO add your handling code here:
        int resta = grupoSelec.getTamanio() - 1;

        DAOFactory.getInstance().getDAOGrupos().actualizartam(grupoSelec, resta);

        DAOFactory.getInstance().getDAOGrupos().salirdelGrupo(usuarioIni, grupoSelec);

        this.dispose();
        ventaCerrar.dispose();
        new ventanaUsuario(usuarioIni).setVisible(true);
    }//GEN-LAST:event_botonAbandonarActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        new ventanaActualizarGrupos(grupoSelec,this,ventaCerrar,usuarioIni).setVisible(true);
        
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        JTableHeader TheaderGrupo = tablaParticipantes.getTableHeader();
        TheaderGrupo.setBackground(Color.red); // cambiar el color de fondo
        TheaderGrupo.setForeground(Color.WHITE); // cambiar el primer plano

        botonAbandonar.setOpaque(false);
        botonAbandonar.setContentAreaFilled(false);
        botonAbandonar.setBorderPainted(false);
        botonAbandonar.setForeground(Color.RED);

        botonadd.setOpaque(false);
        botonadd.setContentAreaFilled(false);
        botonadd.setBorderPainted(false);
        botonadd.setForeground(Color.RED);

        panelGrupo.setBackground(Color.BLACK);
    }

    private void addTabla() {
        tablaParticipantes.setModel(dtm);
        dtm.addColumn("Integrantes");
        List<Usuario> listaGrupos = new ArrayList<Usuario>();
        listaGrupos = DAOFactory.getInstance().getDAOGrupos().integrantesGrupo(grupoSelec);
        
        
        Object[] fila = new Object[1];
        for (int k = 0; k < listaGrupos.size(); k++) {

                fila[0] = listaGrupos.get(k).getNombre();
                dtm.addRow(fila);
            

        }
        tablaParticipantes.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAbandonar;
    private javax.swing.JMenu botonMenu1;
    private javax.swing.JButton botonadd;
    private javax.swing.JLabel fotoGrupo;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombreGrupo;
    private javax.swing.JPanel panelGrupo;
    private javax.swing.JTable tablaParticipantes;
    // End of variables declaration//GEN-END:variables
}
