/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Grupo;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author sheila
 */
public class ventanaBuscarAmigos extends javax.swing.JFrame {

    private DefaultTableModel dtm;
    private Usuario usuario;

    /**
     * Creates new form ventanaBuscarAmigos
     */
    public ventanaBuscarAmigos() {
        dtm = new DefaultTableModel();
        dtm = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }

        };
        initComponents();
        String correo = leerCorreo();
        sacarUsuarioCorreo(correo);
        configuracionVentana();

    }

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(Color.black);

        JTableHeader TheaderGrupo = jTable1.getTableHeader();
        TheaderGrupo.setBackground(Color.GREEN);
        TheaderGrupo.setForeground(Color.BLACK);

        botonBuscar.setOpaque(false);
        botonBuscar.setContentAreaFilled(false);
        botonBuscar.setBorderPainted(false);
        botonBuscar.setForeground(Color.GREEN);

        BotonVerPerfil.setOpaque(false);
        BotonVerPerfil.setContentAreaFilled(false);
        BotonVerPerfil.setBorderPainted(false);
        BotonVerPerfil.setForeground(Color.GREEN);

    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private Usuario sacarUsuarioCorreo(String correo) {
        List<Usuario> listaBuscar = new ArrayList<Usuario>();
        listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int i = 0; i < listaBuscar.size(); i++) {
            if (correo.equals(listaBuscar.get(i).getCorreo())) {
                usuario = listaBuscar.get(i);
            }
        }

        return usuario;
    }

    private void addTablaAmigos(String buscarUsu) {

        jTable1.setModel(dtm);
        List<Usuario> listaTabla = new ArrayList<Usuario>();
        listaTabla = DAOFactory.getInstance().getDAOUsuarios().obtener();

        List<Usuario> listaTablaBuscar = new ArrayList<Usuario>();
        listaTablaBuscar = DAOFactory.getInstance().getDAOUsuarios().buscarUsuarios(buscarUsu);

        /*   Usuario usuariobuscar = null;
        for (int i = 0; i < listaTabla.size(); i++) {
            if (listaTabla.get(i).getNombre().equals(buscarUsu)) {
                usuariobuscar = listaTabla.get(i);
            }
        }*/
        Usuario usu = null;
        for (int f = 0; f < listaTablaBuscar.size(); f++) {
            if (listaTablaBuscar.get(f).getIdUsuario() == usuario.getIdUsuario()) {

            } else {
                String estadoUsuarioDos = DAOFactory.getInstance().getDAOAmigos().misAmigosVerEstado(usuario, listaTablaBuscar.get(f));
                usu = listaTablaBuscar.get(f);

                if (!"bloqueado".equals(estadoUsuarioDos)) {
                    if (!"amigos".equals(estadoUsuarioDos)) {
                        System.out.println(usu.getNombre());
                        Object[] peliArray = new Object[1];

                        peliArray[0] = usu.getNombre();

                        dtm.addRow(peliArray);
                    }
                }
            }
        }
        jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        buscarUsu = new javax.swing.JTextField();
        botonBuscar = new javax.swing.JButton();
        BotonVerPerfil = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        dtm.addColumn("Usuarios");
        jTable1.setBackground(new java.awt.Color(204, 255, 204));
        jTable1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Usuarios"
            }
        ));
        jTable1.setColumnSelectionAllowed(true);
        jTable1.setGridColor(new java.awt.Color(51, 51, 51));
        jTable1.setSelectionBackground(new java.awt.Color(255, 255, 204));
        jTable1.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 13, 143, 267));

        buscarUsu.setText("usuario a buscar");
        jPanel1.add(buscarUsu, new org.netbeans.lib.awtextra.AbsoluteConstraints(173, 13, 129, -1));

        botonBuscar.setText("Buscar");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(botonBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(194, 48, -1, -1));

        BotonVerPerfil.setText("Ver Perfil");
        BotonVerPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonVerPerfilActionPerformed(evt);
            }
        });
        jPanel1.add(BotonVerPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(173, 255, 129, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        limpiartabla();
        addTablaAmigos(buscarUsu.getText());

    }//GEN-LAST:event_botonBuscarActionPerformed

    private void BotonVerPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonVerPerfilActionPerformed
        Usuario usuarioPerfilSeleccionado = null;
        if (jTable1.getSelectedRow() != -1) {
            String nombreTablaColumna = jTable1.getValueAt(jTable1.getSelectedRow(), 0).toString();
            usuarioPerfilSeleccionado = sacarUsuarioNombre(usuario, nombreTablaColumna);
            new ventanaPerfil(usuarioPerfilSeleccionado, this).setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecciona un usuario.", "AVISO", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_BotonVerPerfilActionPerformed
    private Usuario sacarUsuarioNombre(Usuario usuario, String nombre) {
        List<Usuario> listaBuscar = new ArrayList<Usuario>();
        listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int i = 0; i < listaBuscar.size(); i++) {
            if (nombre.equals(listaBuscar.get(i).getNombre())) {
                usuario = listaBuscar.get(i);
            }
        }

        return usuario;
    }

    void limpiartabla() {
        int a = dtm.getRowCount() - 1;
        for (int i = a; i >= 0; i--) {
            dtm.removeRow(i);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonVerPerfil;
    private javax.swing.JButton botonBuscar;
    private javax.swing.JTextField buscarUsu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
