/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Grupo;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author sheila
 */
public class ventanaSolicitudGrupos extends javax.swing.JFrame {

    private Usuario usuIni;
    private DefaultTableModel dtm = new DefaultTableModel();
    private JFrame ventanaUsuarioCerrar;

    /**
     * Creates new form ventanaSolicitudGrupos
     */
    public ventanaSolicitudGrupos(JFrame ventanaUs) {
        ventanaUsuarioCerrar = ventanaUs;
        dtm = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }

        };
        initComponents();
        configuracionVentana();
        verUsuarioInicio();
        addTabla();

    }

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        JTableHeader TheaderUsuario = jTable2.getTableHeader();
        TheaderUsuario.setBackground(Color.RED); // cambiar el color de fondo
        TheaderUsuario.setForeground(Color.black); // cambiar el primer plano

        botonConfirmar.setOpaque(false);
        botonConfirmar.setContentAreaFilled(false);
        botonConfirmar.setBorderPainted(false);
        botonConfirmar.setForeground(Color.RED);

        botonRechazar.setOpaque(false);
        botonRechazar.setContentAreaFilled(false);
        botonRechazar.setBorderPainted(false);
        botonRechazar.setForeground(Color.RED);

        jPanel1.setBackground(Color.BLACK);

    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private void verUsuarioInicio() {
        String correo = leerCorreo();

        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuIni = listaUsuarioInicio.get(k);
            }
        }

    }

    private void addTabla() {
        jTable2.setModel(dtm);
        dtm.addColumn("nombre");
        List<Grupo> listaSol = new ArrayList<Grupo>();
        listaSol = DAOFactory.getInstance().getDAOGrupos().solicitudPendienteGrupo(usuIni);
        Object[] fila = new Object[1];
        for (int k = 0; k < listaSol.size(); k++) {
            fila[0] = listaSol.get(k).getNombre();
            dtm.addRow(fila);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        botonConfirmar = new javax.swing.JButton();
        botonRechazar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable2.setBackground(new java.awt.Color(255, 153, 153));
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Solicitudes"
            }
        ));
        jTable2.setSelectionBackground(new java.awt.Color(102, 255, 204));
        jScrollPane1.setViewportView(jTable2);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 28, 140, 185));

        botonConfirmar.setText("Confirmar");
        botonConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonConfirmarActionPerformed(evt);
            }
        });
        jPanel1.add(botonConfirmar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, 121, -1));

        botonRechazar.setText("Rechazar");
        botonRechazar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRechazarActionPerformed(evt);
            }
        });
        jPanel1.add(botonRechazar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 90, 121, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private Usuario sacarUsuarioCorreo(Usuario usuario, String correo) {
        List<Usuario> listaBuscar = new ArrayList<Usuario>();
        listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int i = 0; i < listaBuscar.size(); i++) {
            if (correo.equals(listaBuscar.get(i).getIdUsuario())) {
                usuario = listaBuscar.get(i);
            }
        }

        return usuario;
    }

    private void botonConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConfirmarActionPerformed
        Usuario usuarioPerfilSeleccionado = null;
        Grupo gruposele = new Grupo();

        if (jTable2.getSelectedRow() != -1) {
            String nombreTablaColumna = jTable2.getValueAt(jTable2.getSelectedRow(), 0).toString();
            String nombreTablagrui = jTable2.getValueAt(jTable2.getSelectedRow(), 0).toString();
            usuarioPerfilSeleccionado = sacarUsuarioCorreo(usuIni, nombreTablaColumna);

            //LLAMARA A LA VENTANA MENSAJES GRUPO
            List<Grupo> listaG = new ArrayList<Grupo>();
            listaG = DAOFactory.getInstance().getDAOGrupos().obtenerGrupos(usuIni);
            Grupo grupo = null;
            for (int k = 0; k < listaG.size(); k++) {
                if (nombreTablaColumna.equals(listaG.get(k).getNombre())) {
                    grupo = listaG.get(k);
                }
            }
            int suma = 1+ grupo.getTamanio();
            System.out.println(grupo.getTamanio()+"     " + 1 + "  "+ suma);

            DAOFactory.getInstance().getDAOGrupos().actualizartam(grupo, suma);

            DAOFactory.getInstance().getDAOGrupos().aceptarCambiarTipo(usuIni, grupo);
            ventanaUsuarioCerrar.dispose();
            new ventanaUsuario(usuIni).setVisible(true);
            this.dispose();
            new ventanaSolicitudGrupos(ventanaUsuarioCerrar).setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecciona un grupo.", "AVISO", JOptionPane.WARNING_MESSAGE);
        }


    }//GEN-LAST:event_botonConfirmarActionPerformed

    private void botonRechazarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRechazarActionPerformed
        Usuario usuarioPerfilSeleccionado = null;
        Grupo gruposele = new Grupo();

        if (jTable2.getSelectedRow() != -1) {
            String nombreTablaColumna = jTable2.getValueAt(jTable2.getSelectedRow(), 0).toString();
            String nombreTablagrui = jTable2.getValueAt(jTable2.getSelectedRow(), 0).toString();
            usuarioPerfilSeleccionado = sacarUsuarioCorreo(usuIni, nombreTablaColumna);

            //LLAMARA A LA VENTANA MENSAJES GRUPO
            List<Grupo> listaG = new ArrayList<Grupo>();
            listaG = DAOFactory.getInstance().getDAOGrupos().obtenerGrupos(usuIni);
            Grupo grupo = null;
            for (int k = 0; k < listaG.size(); k++) {
                if (nombreTablaColumna.equals(listaG.get(k).getNombre())) {
                    grupo = listaG.get(k);
                }
            }
            DAOFactory.getInstance().getDAOGrupos().eliminarGrupoSolicitud(usuIni, grupo);
            this.dispose();

        } else {
            JOptionPane.showMessageDialog(null, "Selecciona un grupo.", "AVISO", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_botonRechazarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonConfirmar;
    private javax.swing.JButton botonRechazar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
}
