/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author alumno
 */
public class ventanaActPass extends javax.swing.JFrame {

    /**
     * Creates new form ventanaActPass
     */
    private Usuario usuIni;

    public ventanaActPass() {
        verUsuarioInicio();
        initComponents();
        configuracionVentana();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        botonGuardar = new javax.swing.JButton();
        contraseniaActual = new javax.swing.JPasswordField();
        contraseniaNueva = new javax.swing.JPasswordField();
        labelContraseniaActual = new javax.swing.JLabel();
        labelContraseniaNueva = new javax.swing.JLabel();
        botonCancelar = new javax.swing.JButton();
        labelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        botonGuardar.setText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(botonGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 90, -1));

        contraseniaActual.setText("pass");
        jPanel1.add(contraseniaActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, 108, -1));

        contraseniaNueva.setText("pass");
        jPanel1.add(contraseniaNueva, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 108, -1));

        labelContraseniaActual.setText("Contraseña actual");
        jPanel1.add(labelContraseniaActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 104, -1));

        labelContraseniaNueva.setText("Contraseña nueva");
        jPanel1.add(labelContraseniaNueva, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, -1, -1));

        botonCancelar.setText("Cancelar");
        botonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(botonCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 90, -1));
        jPanel1.add(labelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 170, 180));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed

        List<Usuario> listaUsuario = new ArrayList<Usuario>();
        listaUsuario = DAOFactory.getInstance().getDAOUsuarios().obtener();
        Usuario user = null;

        boolean contraCorrecta = false;
        for (int i = 0; i < listaUsuario.size(); i++) {
            char[] arrayContrasenia = contraseniaActual.getPassword();
            String pass = new String(arrayContrasenia);

            String contras = DAOFactory.getInstance().getDAOUsuarios().passEncriptada(pass);
            if (contras.equals(listaUsuario.get(i).getContrasenia())) {
                user = listaUsuario.get(i);
                char[] arrayC = contraseniaNueva.getPassword();
                String passNue = new String(arrayC);
                contraCorrecta = true;
                DAOFactory.getInstance().getDAOUsuarios().actualizarPass(usuIni, passNue);
                this.dispose();

            }
        }
        if (contraCorrecta == false) {

            JOptionPane.showMessageDialog(null, "Error Contraseña actual");
        }
    }//GEN-LAST:event_botonGuardarActionPerformed

    private void botonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_botonCancelarActionPerformed

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        this.labelFondo.setIcon(new ImageIcon("img/fondoInicioSesion.jpg"));

        botonCancelar.setOpaque(false);
        botonCancelar.setContentAreaFilled(false);
        botonCancelar.setBorderPainted(false);
        botonCancelar.setForeground(Color.WHITE);
        
        botonGuardar.setOpaque(false);
        botonGuardar.setContentAreaFilled(false);
        botonGuardar.setBorderPainted(false);
        botonGuardar.setForeground(Color.WHITE);
    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private void verUsuarioInicio() {
        String correo = leerCorreo();

        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuIni = listaUsuarioInicio.get(k);
            }
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonCancelar;
    private javax.swing.JButton botonGuardar;
    private javax.swing.JPasswordField contraseniaActual;
    private javax.swing.JPasswordField contraseniaNueva;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelContraseniaActual;
    private javax.swing.JLabel labelContraseniaNueva;
    private javax.swing.JLabel labelFondo;
    // End of variables declaration//GEN-END:variables
}
