/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Mensaje;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author alumno
 */
public class ventanaMisMensajes extends javax.swing.JFrame {

    private Usuario usuIni;
    private Usuario usr1;
    private DefaultTableModel dtm;

    /**
     * Creates new form ventanaMisMensajes
     */
    public ventanaMisMensajes(Usuario usuario) {
        //cambio innecesario
        usuIni = usuario;
        usuIni = verUsuarioInicio();
        dtm = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                //all cells false
                return false;
            }

        };
        initComponents();
        configuracionVentana();

        addTabla();

    }

    private void addTabla() {
        tablaMensajes.setModel(dtm);
        dtm.addColumn("Id");
        dtm.addColumn("Nombre");

        List<Usuario> listaAmigos = new ArrayList<Usuario>();
        listaAmigos = DAOFactory.getInstance().getDAOUsuarios().obtener(); //todos los usuarios

        List<Usuario> listaMensajesAmigos = new ArrayList<Usuario>();
        List<Mensaje> obtenerlistaMensaje = new ArrayList<Mensaje>();

        for (int y = 0; y < listaAmigos.size(); y++) {
            boolean hay = DAOFactory.getInstance().getDAOMensajes().verSiHayMensaje(usuIni, listaAmigos.get(y));
            if (hay == true) {
                listaMensajesAmigos.add(listaAmigos.get(y));
            }
        }

        Object[] fila = new Object[2];
        for (int i = 0; i < listaMensajesAmigos.size(); i++) {
            Usuario usuMensaje = listaMensajesAmigos.get(i);
            fila[0] = usuMensaje.getIdUsuario();
            fila[1] = usuMensaje.getNick();

            dtm.addRow(fila);
        }
        tablaMensajes.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaMensajes = new javax.swing.JTable();
        irMensaje = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tablaMensajes.setBackground(new java.awt.Color(204, 255, 204));
        tablaMensajes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Nombre"
            }
        ));
        tablaMensajes.setToolTipText("");
        tablaMensajes.setSelectionBackground(new java.awt.Color(255, 255, 204));
        tablaMensajes.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jScrollPane1.setViewportView(tablaMensajes);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(22, 13, 113, 202));

        irMensaje.setText("Ir a conversación");
        irMensaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                irMensajeActionPerformed(evt);
            }
        });
        jPanel1.add(irMensaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void irMensajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_irMensajeActionPerformed
        Usuario usuarioPerfilSeleccionado = null;

        if (tablaMensajes.getSelectedRow() != -1) {
            if (tablaMensajes.getSelectedRow() != -1) {
                String nombreTablaColumna = tablaMensajes.getValueAt(tablaMensajes.getSelectedRow(), 0).toString();
                usuarioPerfilSeleccionado = sacarUsuarioNombre(nombreTablaColumna);
                new ventanaMensajes(usuarioPerfilSeleccionado,"").setVisible(true);
            } else {
                JOptionPane.showMessageDialog(null, "Selecciona un amigo.", "AVISO", JOptionPane.WARNING_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Selecciona un amigo.", "AVISO", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_irMensajeActionPerformed
    private Usuario sacarUsuarioNombre(String nombre) {
        int id;
        Usuario usuario = null;
        List<Usuario> listaBuscar = new ArrayList<Usuario>();
        listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int i = 0; i < listaBuscar.size(); i++) {
            id = Integer.parseInt(nombre);
            if (id == listaBuscar.get(i).getIdUsuario()) {
                usuario = listaBuscar.get(i);
            }
        }

        return usuario;
    }

    /**
     * @param args the command line arguments
     */
    private Usuario verUsuarioInicio() {
        String correo = leerCorreo();

        System.out.println(correo);
        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuIni = listaUsuarioInicio.get(k);
                System.out.println("USUARIO INICIAR " + usuIni);
            }
        }
        return usuIni;
    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        JTableHeader TheaderUsuario = tablaMensajes.getTableHeader();
        TheaderUsuario.setBackground(Color.GREEN); // cambiar el color de fondo
        TheaderUsuario.setForeground(Color.black); // cambiar el primer plano

        irMensaje.setOpaque(false);
        irMensaje.setContentAreaFilled(false);
        irMensaje.setBorderPainted(false);
        irMensaje.setForeground(Color.GREEN);
        
        jPanel1.setBackground(Color.BLACK);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton irMensaje;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaMensajes;
    // End of variables declaration//GEN-END:variables

}
