/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import croketasRempalago_migueltabatasheila.modelo.WindowsCorreo;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author alumno
 */
public class ventanaPerfil extends javax.swing.JFrame {

    private Usuario usuario1;
    private Usuario usuarioIni;
    private JFrame ventanaUsuarioCerrar;
    private JButton addAmigo;

    /**
     * Creates new form ventanaPerfil
     */
    public ventanaPerfil(Usuario usuarioPerfil, JFrame ventaUsuario) {
        usuario1 = usuarioPerfil;
        ventanaUsuarioCerrar = ventaUsuario;
        initComponents();
        configuracionVentana();
        verUsuarioInicio();
        crearBotones();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        panelPerfil.setBackground(Color.BLACK);

        botonBloquear.setOpaque(false);
        botonBloquear.setContentAreaFilled(false);
        botonBloquear.setBorderPainted(false);
        botonBloquear.setForeground(Color.CYAN);

        botonMensaje.setOpaque(false);
        botonMensaje.setContentAreaFilled(false);
        botonMensaje.setBorderPainted(false);
        botonMensaje.setForeground(Color.CYAN);
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPerfil = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        iconoUsuario = new javax.swing.JLabel();
        textoNombreP = new javax.swing.JLabel();
        textoApellidoP = new javax.swing.JLabel();
        textoEstado = new javax.swing.JLabel();
        botonMensaje = new javax.swing.JButton();
        botonBloquear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("MS Reference Sans Serif", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 255, 255));
        jLabel1.setText(usuario1.getNick());

        ImageIcon icon = new ImageIcon("img\\"+usuario1.getFoto());
            iconoUsuario.setIcon(icon);

            textoNombreP.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            textoNombreP.setForeground(new java.awt.Color(0, 255, 255));
            textoNombreP.setText(usuario1.getNombre());

            textoApellidoP.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            textoApellidoP.setForeground(new java.awt.Color(0, 255, 255));
            textoApellidoP.setText(usuario1.getApellido());

            textoEstado.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            textoEstado.setForeground(new java.awt.Color(0, 255, 255));
            textoEstado.setText(usuario1.getEstado());

            botonMensaje.setText("Mensaje");
            botonMensaje.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    botonMensajeActionPerformed(evt);
                }
            });

            botonBloquear.setText("Bloquear");
            botonBloquear.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    botonBloquearActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout panelPerfilLayout = new javax.swing.GroupLayout(panelPerfil);
            panelPerfil.setLayout(panelPerfilLayout);
            panelPerfilLayout.setHorizontalGroup(
                panelPerfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panelPerfilLayout.createSequentialGroup()
                    .addGap(113, 113, 113)
                    .addComponent(jLabel1))
                .addGroup(panelPerfilLayout.createSequentialGroup()
                    .addGap(95, 95, 95)
                    .addComponent(iconoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(panelPerfilLayout.createSequentialGroup()
                    .addGap(12, 12, 12)
                    .addComponent(textoNombreP))
                .addGroup(panelPerfilLayout.createSequentialGroup()
                    .addGap(12, 12, 12)
                    .addComponent(textoApellidoP))
                .addGroup(panelPerfilLayout.createSequentialGroup()
                    .addGap(12, 12, 12)
                    .addComponent(textoEstado))
                .addGroup(panelPerfilLayout.createSequentialGroup()
                    .addGap(12, 12, 12)
                    .addComponent(botonMensaje)
                    .addGap(202, 202, 202)
                    .addComponent(botonBloquear))
            );
            panelPerfilLayout.setVerticalGroup(
                panelPerfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panelPerfilLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGap(18, 18, 18)
                    .addComponent(iconoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(textoNombreP)
                    .addGap(7, 7, 7)
                    .addComponent(textoApellidoP)
                    .addGap(13, 13, 13)
                    .addComponent(textoEstado)
                    .addGap(139, 139, 139)
                    .addGroup(panelPerfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(botonMensaje)
                        .addComponent(botonBloquear)))
            );

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelPerfil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panelPerfil, javax.swing.GroupLayout.PREFERRED_SIZE, 447, Short.MAX_VALUE)
            );

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void botonMensajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonMensajeActionPerformed
        new ventanaMensajes(usuario1,"").setVisible(true);
    }//GEN-LAST:event_botonMensajeActionPerformed

    private void botonBloquearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBloquearActionPerformed
        // TODO add your handling code here:
        DAOFactory.getInstance().getDAOAmigos().bloquearCambiarTipo(usuarioIni, usuario1);
        boolean consultaAmigos = DAOFactory.getInstance().getDAOAmigos().averiguarSiestaAmigos(usuarioIni, usuario1);
        if (consultaAmigos == true) {
            DAOFactory.getInstance().getDAOAmigos().eliminarDeAmigos(usuario1, usuarioIni);
        } else {
            DAOFactory.getInstance().getDAOAmigos().insertarBloqueado(usuarioIni, usuario1);
        }
        this.dispose();
        ventanaUsuarioCerrar.dispose();
        new ventanaUsuario(usuarioIni).setVisible(true);
        new ventanaPerfil(usuario1, this).setVisible(true);
    }//GEN-LAST:event_botonBloquearActionPerformed

    private void verUsuarioInicio() {
        String correo = leerCorreo();

        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuarioIni = listaUsuarioInicio.get(k);
            }
        }

    }

    private void crearBotones() {
        boolean tipoString = false;

        boolean usuarioAmigo = DAOFactory.getInstance().getDAOAmigos().boton(usuarioIni, usuario1);

        String tipo = DAOFactory.getInstance().getDAOAmigos().misAmigosVerEstado(usuarioIni, usuario1);
        if ("bloqueado".equals(tipo)) {
            tipoString = true;
        }

        if (usuarioAmigo == true) {
            addAmigo = new JButton("Enviar Solicitud");

            addAmigo.setOpaque(false);
            addAmigo.setContentAreaFilled(false);
            addAmigo.setBorderPainted(false);
            addAmigo.setForeground(Color.CYAN);

            panelPerfil.add(addAmigo);
            addAmigo.setBounds(120, 422, 150, 26);
            addAmigo.setVisible(true);
            addAmigo.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    WindowsCorreo winCorreo = new WindowsCorreo(usuario1, "tiene una solicitud de amistad pendiente en el proyecto croketasRelampago, \n pase un buen dia.");
                    winCorreo.SendMail();

                    DAOFactory.getInstance().getDAOAmigos().enviarSolicitudAmistad(usuarioIni, usuario1);
                    addAmigo.setVisible(false);
                }
            });
        } else if (usuarioAmigo == false && tipoString == false) {
            JButton eliminarAmigo = new JButton("Eliminar");
            
            eliminarAmigo.setOpaque(false);
            eliminarAmigo.setContentAreaFilled(false);
            eliminarAmigo.setBorderPainted(false);
            eliminarAmigo.setForeground(Color.CYAN);
            
            panelPerfil.add(eliminarAmigo);
            eliminarAmigo.setBounds(120, 422, 150, 26);
            eliminarAmigo.setVisible(true);
            eliminarAmigo.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    DAOFactory.getInstance().getDAOAmigos().eliminarDeAmigos(usuarioIni, usuario1);
                    DAOFactory.getInstance().getDAOAmigos().eliminarDeAmigos(usuario1, usuarioIni);
                    eliminarAmigo.setVisible(false);
                    dispose();
                    new ventanaPerfil(usuario1, ventanaPerfil.this).setVisible(true);
                }
            });

        } else if (tipoString == true) {
            JButton desbloquear = new JButton("Desbloquear");
            
            desbloquear.setOpaque(false);
            desbloquear.setContentAreaFilled(false);
            desbloquear.setBorderPainted(false);
            desbloquear.setForeground(Color.CYAN);            
            
            panelPerfil.add(desbloquear);
            desbloquear.setBounds(120, 352, 150, 26);
            desbloquear.setVisible(true);
            botonBloquear.setVisible(false);

            desbloquear.addActionListener(new ActionListener() {

                @Override
                public void actionPerformed(ActionEvent e) {
                    boolean bloqueo = DAOFactory.getInstance().getDAOAmigos().desbloquearAmigo(usuarioIni, usuario1);

                    if (bloqueo == true) {
                        JOptionPane.showMessageDialog(null, "Usuario desbloqueado");
                        dispose();
                        new ventanaPerfil(usuario1, ventanaPerfil.this).setVisible(true);
                    }
                }
            });
        }

    }

    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBloquear;
    private javax.swing.JButton botonMensaje;
    private javax.swing.JLabel iconoUsuario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel panelPerfil;
    private javax.swing.JLabel textoApellidoP;
    private javax.swing.JLabel textoEstado;
    private javax.swing.JLabel textoNombreP;
    // End of variables declaration//GEN-END:variables
}
