/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.awt.Component;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author Alumno
 */
public class ventanaSolicitud extends javax.swing.JFrame {

    /**
     * Creates new form ventanaSolicitud
     */
    private Usuario usuIni;
    private DefaultTableModel dtm = new DefaultTableModel();
    private JFrame ventanaUsuarioCerrar;
    
    public ventanaSolicitud(JFrame ventanaUs) {
        ventanaUsuarioCerrar = ventanaUs;
        initComponents();
        verUsuarioInicio();
        addTabla();
        configuracionVentana();
    }

    private void verUsuarioInicio() {
        String correo = leerCorreo();


        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuIni = listaUsuarioInicio.get(k);
            }
        }

    }
    
    private void addTabla(){
        jTable2.setModel(dtm);
        dtm.addColumn("solicitud");
        dtm.addColumn("nombre");
        List<Usuario> listaSol = new ArrayList<Usuario>();
        listaSol = DAOFactory.getInstance().getDAOAmigos().solicitudesPendientes(usuIni);
        Object[] fila = new Object[2];
        for(int k =0; k<listaSol.size();k++){
            fila[0] = listaSol.get(k).getNick();
            fila[1] = listaSol.get(k).getCorreo();
            dtm.addRow(fila);
        }
    
    
    }
    
    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        botonConfirmar = new javax.swing.JButton();
        botonRechazar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable2.setBackground(new java.awt.Color(153, 255, 153));
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Solicitudes"
            }
        ));
        jTable2.setSelectionBackground(new java.awt.Color(255, 255, 204));
        jTable2.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jScrollPane1.setViewportView(jTable2);

        botonConfirmar.setText("Confirmar");
        botonConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonConfirmarActionPerformed(evt);
            }
        });

        botonRechazar.setText("Rechazar");
        botonRechazar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRechazarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonRechazar)
                    .addComponent(botonConfirmar))
                .addGap(22, 22, 22))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(botonConfirmar)
                        .addGap(18, 18, 18)
                        .addComponent(botonRechazar)
                        .addGap(85, 85, 85))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, Short.MAX_VALUE)
                .addGap(1, 1, 1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConfirmarActionPerformed
        // TODO add your handling code here:
        Usuario usuarioPerfilSeleccionado=null;
        if (jTable2.getSelectedRow() != -1) {
            String nombreTablaColumna = jTable2.getValueAt(jTable2.getSelectedRow(), 1).toString();
            usuarioPerfilSeleccionado= sacarUsuarioCorreo(usuarioPerfilSeleccionado,nombreTablaColumna);
            
            DAOFactory.getInstance().getDAOAmigos().aceptarAmigos(usuIni, usuarioPerfilSeleccionado);
            DAOFactory.getInstance().getDAOAmigos().insertarAmigoNuevo(usuarioPerfilSeleccionado, usuIni);
            ventanaUsuarioCerrar.dispose();
            new ventanaUsuario(usuIni).setVisible(true);
            this.dispose();
            new ventanaSolicitud(ventanaUsuarioCerrar).setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecciona un usuario.", "AVISO", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_botonConfirmarActionPerformed

    private void botonRechazarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRechazarActionPerformed
         Usuario usuarioPerfilSeleccionado=null;
        if (jTable2.getSelectedRow() != -1) {
            String nombreTablaColumna = jTable2.getValueAt(jTable2.getSelectedRow(), 1).toString();
            usuarioPerfilSeleccionado= sacarUsuarioCorreo(usuarioPerfilSeleccionado,nombreTablaColumna);
            
            DAOFactory.getInstance().getDAOAmigos().eliminarDeAmigos(usuarioPerfilSeleccionado,usuIni);
            this.dispose();
        }else {
            JOptionPane.showMessageDialog(null, "Selecciona un usuario.", "AVISO", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_botonRechazarActionPerformed

    private Usuario sacarUsuarioCorreo(Usuario usuario, String correo) {
        List<Usuario> listaBuscar = new ArrayList<Usuario>();
        listaBuscar = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int i = 0; i < listaBuscar.size(); i++) {
            if (correo.equals(listaBuscar.get(i).getCorreo())) {
                usuario = listaBuscar.get(i);
            }
        }

        return usuario;
    }
    /**
     * @param args the command line arguments
     */
    private void configuracionVentana(){
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        
        JTableHeader TheaderUsuario = jTable2.getTableHeader();
        TheaderUsuario.setBackground(Color.GREEN); // cambiar el color de fondo
        TheaderUsuario.setForeground(Color.black); // cambiar el primer plano

        botonConfirmar.setOpaque(false);
        botonConfirmar.setContentAreaFilled(false);
        botonConfirmar.setBorderPainted(false);
        botonConfirmar.setForeground(Color.GREEN);

        botonRechazar.setOpaque(false);
        botonRechazar.setContentAreaFilled(false);
        botonRechazar.setBorderPainted(false);
        botonRechazar.setForeground(Color.GREEN);
        
        jPanel1.setBackground(Color.BLACK);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonConfirmar;
    private javax.swing.JButton botonRechazar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
}
