/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.io.UnsupportedEncodingException;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author sheila
 */
public class ventanaConfiguracionUsuario extends javax.swing.JFrame {

    private Usuario usu;
    private Usuario usuIni;

    /**
     * Creates new form ventanaConfiguracionUsuario
     */
    public ventanaConfiguracionUsuario(Usuario user) {
        verUsuarioInicio();
        initComponents();
        configuracionVentana();
        ocultarBordesBoton();
        usu = user;

    }

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private String leerCorreo() {
        String nombreCorreo = null;

        try {
            FileInputStream fi = new FileInputStream("correo.ser");
            ObjectInputStream in = new ObjectInputStream(fi);
            nombreCorreo = (String) in.readObject();
            in.close();
            fi.close();
        } catch (Exception e) {
            System.out.println(e.getCause());
        }

        return nombreCorreo;
    }

    private void verUsuarioInicio() {
        String correo = leerCorreo();

        List<Usuario> listaUsuarioInicio = new ArrayList<Usuario>();
        listaUsuarioInicio = DAOFactory.getInstance().getDAOUsuarios().obtener();

        for (int k = 0; k < listaUsuarioInicio.size(); k++) {
            if (listaUsuarioInicio.get(k).getCorreo().equals(correo)) {
                usuIni = listaUsuarioInicio.get(k);
            }
        }

    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jPanel1 = new javax.swing.JPanel();
        etiquetaNombre = new javax.swing.JLabel();
        actualizadoNombre = new javax.swing.JTextField();
        etiquetaApellido = new javax.swing.JLabel();
        actualizadoApellido = new javax.swing.JTextField();
        etiquetaCorreo = new javax.swing.JLabel();
        actualizarCorreo = new javax.swing.JTextField();
        botonActualizarContrasenia = new javax.swing.JButton();
        etiquetaNick = new javax.swing.JLabel();
        actualizarNick = new javax.swing.JTextField();
        etiquetaEstado = new javax.swing.JLabel();
        actualizarEstado = new javax.swing.JTextField();
        botonSeleccionImagen = new javax.swing.JButton();
        tituloDeLaVentana = new javax.swing.JLabel();
        iconoUsuario = new javax.swing.JLabel();
        botonActualizar = new javax.swing.JButton();
        LabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        etiquetaNombre.setText("Nombre");
        jPanel1.add(etiquetaNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, -1, -1));

        actualizadoNombre.setText(usuIni.getNombre());
        jPanel1.add(actualizadoNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, 210, -1));

        etiquetaApellido.setText("Apellido");
        jPanel1.add(etiquetaApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 60, -1));

        actualizadoApellido.setText(usuIni.getApellido());
        jPanel1.add(actualizadoApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 100, 210, -1));

        etiquetaCorreo.setText("Correo");
        jPanel1.add(etiquetaCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 60, -1));

        actualizarCorreo.setText(usuIni.getCorreo());
        jPanel1.add(actualizarCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 130, 210, -1));

        botonActualizarContrasenia.setText("Actualizar contraseña");
        botonActualizarContrasenia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonActualizarContraseniaActionPerformed(evt);
            }
        });
        jPanel1.add(botonActualizarContrasenia, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 170, -1));

        etiquetaNick.setText("Nick");
        jPanel1.add(etiquetaNick, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 40, -1));

        actualizarNick.setText(usuIni.getNick());
        jPanel1.add(actualizarNick, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 210, -1));

        etiquetaEstado.setText("Estado");
        jPanel1.add(etiquetaEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, 70, -1));

        actualizarEstado.setText(usuIni.getEstado());
        jPanel1.add(actualizarEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 190, 210, -1));

        botonSeleccionImagen.setText("Actualizar foto");
        botonSeleccionImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSeleccionImagenActionPerformed(evt);
            }
        });
        jPanel1.add(botonSeleccionImagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, 150, -1));

        tituloDeLaVentana.setFont(new java.awt.Font("Yu Gothic UI Semilight", 1, 24)); // NOI18N
        tituloDeLaVentana.setForeground(new java.awt.Color(153, 0, 153));
        tituloDeLaVentana.setText("ACTUALIZAR PERFIL");
        jPanel1.add(tituloDeLaVentana, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 300, -1));
        jPanel1.add(iconoUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 220, 110, 70));
        ImageIcon icon = new ImageIcon("img\\"+usuIni.getFoto());
            iconoUsuario.setIcon(icon);

            botonActualizar.setText("Actualizar");
            botonActualizar.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    botonActualizarActionPerformed(evt);
                }
            });
            jPanel1.add(botonActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 220, 100, -1));

            org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, LabelFondo, org.jdesktop.beansbinding.ELProperty.create("${background}"), LabelFondo, org.jdesktop.beansbinding.BeanProperty.create("background"));
            bindingGroup.addBinding(binding);

            jPanel1.add(LabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 320));

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 408, Short.MAX_VALUE)
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 297, Short.MAX_VALUE)
            );

            bindingGroup.bind();

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void ocultarBordesBoton() {

        botonSeleccionImagen.setOpaque(false);
        botonSeleccionImagen.setContentAreaFilled(false);
        botonSeleccionImagen.setBorderPainted(false);
        botonSeleccionImagen.setForeground(Color.BLACK);

        botonActualizar.setOpaque(false);
        botonActualizar.setContentAreaFilled(false);
        botonActualizar.setBorderPainted(false);
        botonActualizar.setForeground(Color.WHITE);

        botonActualizarContrasenia.setOpaque(false);
        botonActualizarContrasenia.setContentAreaFilled(false);
        botonActualizarContrasenia.setBorderPainted(false);
        botonActualizarContrasenia.setForeground(Color.WHITE);

        etiquetaNombre.setForeground(Color.white);
        etiquetaApellido.setForeground(Color.white);
        etiquetaCorreo.setForeground(Color.white);
        etiquetaEstado.setForeground(Color.white);
        etiquetaNick.setForeground(Color.white);
        botonSeleccionImagen.setForeground(Color.white);

        this.LabelFondo.setIcon(new ImageIcon("img/fondoInicioSesion.jpg"));

    }

    private void botonSeleccionImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSeleccionImagenActionPerformed
        // TODO add your handling code here:
        //Abrir cuadro para seleccionar img
        JFileChooser file = new JFileChooser();
        file.showOpenDialog(this);
        File archivo = file.getSelectedFile();
        //verificamos que sea una img
        if (archivo != null) {
            //obtenemos la ruta de la img
            String origen = archivo.getPath();
            //creamos el objeto con la imagen
            ImageIcon icon = new ImageIcon(origen);
            //Asignamos la imagen al icono del usuario
            //DAOFactory.getInstance().getDAOUsuarios().
            this.iconoUsuario.setIcon(icon);

        } else {
            JOptionPane.showMessageDialog(null, "Por favor seleccione una imagen");
        }
    }//GEN-LAST:event_botonSeleccionImagenActionPerformed
    private String contraseñaMD5(String contraseña) throws UnsupportedEncodingException, NoSuchAlgorithmException {
        byte[] bytesOfMessage = contraseña.getBytes("UTF-8");
        MessageDigest md = MessageDigest.getInstance("MD5");
        return new String(md.digest(bytesOfMessage));
    }
    private void botonActualizarContraseniaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonActualizarContraseniaActionPerformed
        new ventanaActPass().setVisible(true);
    }//GEN-LAST:event_botonActualizarContraseniaActionPerformed

    private void botonActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonActualizarActionPerformed
        // TODO add your handling code here:

        DAOFactory.getInstance().getDAOUsuarios().actualizarNombre(usu, actualizadoNombre.getText());
        DAOFactory.getInstance().getDAOUsuarios().actualizarApellido(usu, actualizadoApellido.getText());
        DAOFactory.getInstance().getDAOUsuarios().actualizarCorreo(usu, actualizarCorreo.getText());
        DAOFactory.getInstance().getDAOUsuarios().actualizarNick(usu, actualizarNick.getText());
        DAOFactory.getInstance().getDAOUsuarios().actualizarEstado(usu, actualizarEstado.getText());
        DAOFactory.getInstance().getDAOUsuarios().actualizarFoto(usu, iconoUsuario.getIcon().toString());
        this.dispose();
        
    }//GEN-LAST:event_botonActualizarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabelFondo;
    private javax.swing.JTextField actualizadoApellido;
    private javax.swing.JTextField actualizadoNombre;
    private javax.swing.JTextField actualizarCorreo;
    private javax.swing.JTextField actualizarEstado;
    private javax.swing.JTextField actualizarNick;
    private javax.swing.JButton botonActualizar;
    private javax.swing.JButton botonActualizarContrasenia;
    private javax.swing.JButton botonSeleccionImagen;
    private javax.swing.JLabel etiquetaApellido;
    private javax.swing.JLabel etiquetaCorreo;
    private javax.swing.JLabel etiquetaEstado;
    private javax.swing.JLabel etiquetaNick;
    private javax.swing.JLabel etiquetaNombre;
    private javax.swing.JLabel iconoUsuario;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel tituloDeLaVentana;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
