/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package croketasRempalago_migueltabatasheila.gui;

import croketasRempalago_migueltabatasheila.dao.DAOFactory;
import croketasRempalago_migueltabatasheila.dao.DAOGrupo;
import croketasRempalago_migueltabatasheila.modelo.Grupo;
import croketasRempalago_migueltabatasheila.modelo.Usuario;
import java.awt.Color;
import java.io.File;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author sheila
 */
public class ventanaCrearGrupo extends javax.swing.JFrame {

    private Usuario usuIni;
    private JFrame cerrarInicio;

    /**
     * Creates new form ventanaCrearGrupo
     */
    public ventanaCrearGrupo(Usuario usu, JFrame frame) {
        cerrarInicio = frame;
        usuIni = usu;
        initComponents();
        configuracionVentana();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Nombre = new javax.swing.JLabel();
        foto = new javax.swing.JLabel();
        jButtonImg = new javax.swing.JButton();
        nombretext = new javax.swing.JTextField();
        jButton1Crear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Nombre.setForeground(new java.awt.Color(255, 0, 0));
        Nombre.setText("Nombre");
        jPanel1.add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));
        jPanel1.add(foto, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 119, 88));

        jButtonImg.setText("Selecciona foto");
        jButtonImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImgActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 130, -1));
        jPanel1.add(nombretext, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, 145, -1));

        jButton1Crear.setText("Crear");
        jButton1Crear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1CrearActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1Crear, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 130, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImgActionPerformed
        JFileChooser file = new JFileChooser();
        file.showOpenDialog(this);
        File archivo = file.getSelectedFile();
        //verificamos que sea una img
        if (archivo != null) {
            //obtenemos la ruta de la img
            String origen = archivo.getPath();
            //creamos el objeto con la imagen
            ImageIcon icon = new ImageIcon(origen);
            //Asignamos la imagen al icono del usuario
            //DAOFactory.getInstance().getDAOUsuarios().
            this.foto.setIcon(icon);

        } else {
            JOptionPane.showMessageDialog(null, "Por favor seleccione una imagen");
        }
    }//GEN-LAST:event_jButtonImgActionPerformed

    private void jButton1CrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1CrearActionPerformed

        String fotooo = this.foto.getIcon().toString();

        fotooo = fotooo.split("img")[1];
        fotooo = fotooo.substring(1);
        Grupo grupo = new Grupo(nombretext.getText(), 1, fotooo);
        DAOFactory.getInstance().getDAOGrupos().registrarGrupo(grupo);

        List<Grupo> gupoList = DAOFactory.getInstance().getDAOGrupos().todoslosgrupos();
        for (int i = 0; i < gupoList.size(); i++) {
            if (nombretext.getText().equals(gupoList.get(i).getNombre())) {
                grupo = gupoList.get(i);
                DAOFactory.getInstance().getDAOGrupos().aniadirParticipante(usuIni, grupo);
                DAOFactory.getInstance().getDAOGrupos().aceptarCambiarTipo(usuIni, grupo);
            }

        }

        cerrarInicio.dispose();
        this.dispose();
        new ventanaUsuario(usuIni).setVisible(true);
        new ventanaAniadirParticipanteGrupo(usuIni, grupo).setVisible(true);


    }//GEN-LAST:event_jButton1CrearActionPerformed

    private void configuracionVentana() {
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        jPanel1.setBackground(Color.BLACK);

        jButton1Crear.setOpaque(false);
        jButton1Crear.setContentAreaFilled(false);
        jButton1Crear.setBorderPainted(false);
        jButton1Crear.setForeground(Color.RED);

        jButtonImg.setOpaque(false);
        jButtonImg.setContentAreaFilled(false);
        jButtonImg.setBorderPainted(false);
        jButtonImg.setForeground(Color.RED);

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Nombre;
    private javax.swing.JLabel foto;
    private javax.swing.JButton jButton1Crear;
    private javax.swing.JButton jButtonImg;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nombretext;
    // End of variables declaration//GEN-END:variables
}
